{
  "name": "o5dezigns-site",
  "version": "1.0.0",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node app.js"
  },
  "dependencies": {
    "@vercel/node": "^2.3.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "pg": "^8.16.3",
    "serverless-http": "^4.0.0"
  }
}
